package josercl.vlcremote.compose.ui.theme
import androidx.compose.ui.graphics.Color

val md_theme_light_primary = Color(0xFFF46214)
val md_theme_light_onPrimary = Color(0xFFFFFFFF)
val md_theme_light_primaryContainer = Color(0xFFFFDBCC)
val md_theme_light_onPrimaryContainer = Color(0xFF370E00)

val md_theme_light_secondary = Color(0xFF006C48)
val md_theme_light_onSecondary = Color(0xFFFFFFFF)
val md_theme_light_secondaryContainer = Color(0xFF8BF8C4)
val md_theme_light_onSecondaryContainer = Color(0xFF002113)
val md_theme_light_tertiary = Color(0xFF745B00)
val md_theme_light_onTertiary = Color(0xFFFFFFFF)
val md_theme_light_tertiaryContainer = Color(0xFFFFE081)
val md_theme_light_onTertiaryContainer = Color(0xFF241A00)
val md_theme_light_error = Color(0xFFBA1B1B)
val md_theme_light_errorContainer = Color(0xFFFFDAD4)
val md_theme_light_onError = Color(0xFFFFFFFF)
val md_theme_light_onErrorContainer = Color(0xFF410001)
val md_theme_light_background = Color(0xFFFCFCFC)
val md_theme_light_onBackground = Color(0xFF201A18)
val md_theme_light_surface = Color(0xFFFCFCFC)
val md_theme_light_onSurface = Color(0xFF201A18)
val md_theme_light_surfaceVariant = Color(0xFFF4DED6)
val md_theme_light_onSurfaceVariant = Color(0xFF52433E)
val md_theme_light_outline = Color(0xFF85736C)
val md_theme_light_inverseOnSurface = Color(0xFFFBEEEA)
val md_theme_light_inverseSurface = Color(0xFF362F2C)
val md_theme_light_primaryInverse = Color(0xFFFFB595)

val md_theme_dark_primary = Color(0xFFFF8C57)
val md_theme_dark_onPrimary = Color(0xFF370E00)
val md_theme_dark_primaryContainer = Color(0xFFCF4C00)
val md_theme_dark_onPrimaryContainer = Color(0xFFFFDBCC)
val md_theme_dark_secondary = Color(0xFF6EDBA9)
val md_theme_dark_onSecondary = Color(0xFF003823)
val md_theme_dark_secondaryContainer = Color(0xFF005236)
val md_theme_dark_onSecondaryContainer = Color(0xFF8BF8C4)
val md_theme_dark_tertiary = Color(0xFFF0C105)
val md_theme_dark_onTertiary = Color(0xFF3D2F00)
val md_theme_dark_tertiaryContainer = Color(0xFF584400)
val md_theme_dark_onTertiaryContainer = Color(0xFFFFE081)
val md_theme_dark_error = Color(0xFFFFB4A9)
val md_theme_dark_errorContainer = Color(0xFF930006)
val md_theme_dark_onError = Color(0xFF680003)
val md_theme_dark_onErrorContainer = Color(0xFFFFDAD4)
val md_theme_dark_background = Color(0xFF201A18)
val md_theme_dark_onBackground = Color(0xFFEDE0DC)
val md_theme_dark_surface = Color(0xFF201A18)
val md_theme_dark_onSurface = Color(0xFFEDE0DC)
val md_theme_dark_surfaceVariant = Color(0xFF52433E)
val md_theme_dark_onSurfaceVariant = Color(0xFFD8C2BA)
val md_theme_dark_outline = Color(0xFFA08D86)
val md_theme_dark_inverseOnSurface = Color(0xFF201A18)
val md_theme_dark_inverseSurface = Color(0xFFEDE0DC)
val md_theme_dark_primaryInverse = Color(0xFFA73B00)
val seed = Color(0xFFE65804)
val error = Color(0xFFBA1B1B)